body {
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    font-family: 'Noto Sans SC', sans-serif;
}

.profile {
    background: linear-gradient(to bottom, #333, #111);
    padding: 40px 0;
    color: white;
    text-align: center;
    position: relative;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: block;
    margin: auto;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    background: #222;
    padding: 15px 0;
}

nav ul li a {
    color: #00bfff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffcc00;
}

.intro {
    margin: 40px 0;
    font-size: 1.5rem;
    color: #333;
}

.quote {
    font-size: 1.3rem;
    font-style: italic;
    color: #666;
    margin-top: 20px;
}

#dynamic-quote {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

footer {
    background: #222;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
}
